//description: looks for eigenvalues of FP operator (with quadratic potential) in L^2(\psi^{-1})

//verbosity=1000000;

for(int i=0;i<ARGV.n;++i)
   {
     cout << ARGV[i] << endl;
   }
   
//mesh data  
real r =5; //mesh radius (size of the domain)
int res = 100; // resolution (number of vertices on boundary)


 real xlow=-r,xhigh=r;
 real ylow=-r,yhigh=r;


//problem data: potential V and perturbation b
// quadratic potential
 real s11=1, s12=0.;
 real s21=0., s22=0.5; 
 func V = 0.5*(s11*x*x + (s12+s21)*x*y +s22*y*y);
 func dxV = +s11*x+0.5*(s12+s21)*y;
 func dyV = +s22*y+0.5*(s12+s21)*x;
// two-wells potential
/* func V = 0.25*(x^2-1.)^2 + 0.5*y^2;
 func dxV = x^3 - x + 0.*y;
 func dyV = y + 0.*x ;
 func lapV = 3.*x^2 + 0.*y;*/
// 3-wells potential
/*func V = 3*exp(-x^2-(y-1./3.)^2)-3*exp(-x^2-(y-5./3.)^2)
	   -5*exp(-(x-1)^2-y^2)-5*exp(-(x+1)^2-y^2)
	   +0.2*x^4+0.2*(y-1./3.)^4;
func dxV = -6*x*exp(-x^2)*(exp(-(y-1./3.)^2 ) -exp(-(y-5./3.)^2))
	   + 10*(exp(-(x-1)^2)*(x-1) + exp(-(x+1)^2)*(x+1))*exp(-y^2)
	   + 4./5.*x^3;
func dyV= -6*exp(-x^2)*(exp(-(y-1./3.)^2)*(y-1./3.) - exp(-(y-5./3.)^2)*(y-5./3.))
	  + 10*(exp(-(x-1)^2) + exp(-(x+1)^2))*y*exp(-y^2)
	  + 4./5.*(y-1./3.)^3;
func lapV = -6*exp(-x^2)*(-2*x^2+1)*(exp(-(y-1./3.)^2)-exp(-(y-5./3.)^2))
	    +10*(exp(-(x-1)^2)*(-2*(x-1)^2+1)+exp(-(x+1)^2)*(-2*(x+1)^2+1))*exp(-y^2)
	    +12./5.*x^2
	    -6*exp(-x^2)*(exp(-(y-1./3.)^2)*(-2*(y-1./3.)^2+1)-exp(-(y-5./3.)^2)*(-2*(y-5./3.)^2+1))
	    +10*(exp(-(x-1)^2)+exp(-(x+1)^2))*exp(-y^2)*(-2*y^2+1)
	    + 12./5.*(y-1./3.)^2;*/


// \rho-div-free perturbation b
real a = 0.; // atof(ARGV[2]);
func p1 = a * dyV;
func p2 = -a * dxV;
func divp = 0.;

// (perturbed) drift (not to be changed)
func b1 = -dxV + p1;
func b2 = -dyV + p2;
func divb = - lapV + divp;

//invariant measere (not to be changed)
 func rho = exp(V(x,y));
 func dxrho =  rho(x,y) * dxV(x,y);
 func dyrho =  rho(x,y) * dyV(x,y);

// eigenproblem parameters
real sigma = 0.;	//shift
int nev=10;		//number of eigenvalues to compute close to sigma

//Mesh generation
// elliptic mesh (quadratic)
border Gamma(t=0,2*pi) { x =sqrt(0.5)* r * cos(t); y = r * sin(t); }
mesh Th = buildmesh(Gamma(res*2*3.14*0.75));
// elliptic mesh for 2-wells potential
/*border Gamma(t=0,2*pi) { x = r *0.7* cos(t); y = r * sin(t); }
  mesh Th = buildmesh(Gamma(4*res));*/
//square mesh (3-wells)
/*int n=res, m=res;
real xlow=-r, xhigh=r;
real ylow=0.5-r, yhigh=0.5+r;
mesh Th=square(n,m,[xlow+(xhigh-xlow)*x,ylow+(yhigh-ylow)*y]);*/

// variationa forms for generalized eigenvalue problem
fespace Vh(Th,P1);
Vh u,v;
varf op(u,v) = - int2d(Th)(dx(u)*(dx(v)*rho+v*dxrho)+dy(u)*(dy(v)*rho+v*dyrho)) // diffusion
               - int2d(Th)((b1*dx(u)+b2*dy(u))*v*rho)                           // advection 
               - int2d(Th)(divb*u*v*rho)			                // reaction
	       - int2d(Th,optimize=0)( sigma*u*v*rho )	                        // rhs
	       + on(1,2,3,4, u=0); 	                                        //homog. Dirichlet BC

varf b([u],[v]) = int2d(Th)( u*v*rho );	  //no BC (!)

// matrices
matrix OP = op(Vh, Vh, solver=UMFPACK);
matrix B = b(Vh, Vh, solver=UMFPACK);		  

real[int] ev(nev);		//to store eigenvalue
real[int] iev(nev);		//to store imaginary part of eigenvalues
Vh[int] eV(nev);		//to store eigenvectors

//resolution of generalized eigenvalue problem
int k=EigenValue(OP,B,sym=false,sigma=sigma,value=ev,ivalue=iev, vector=eV,
		 tol=1e-10,maxit=0,ncv=0);

//print results
for (int i=0;i<k;i++){
    Vh u=eV[i];
    cout << " ---- " << i+1 << " "		
    	 << ev[i] << "+i" << iev[i]	                                                 //eigenvalue
    	 << " err= " << - int2d(Th)(dx(u)*(dx(u)*rho+u*dxrho)+dy(u)*(dy(u)*rho+u*dyrho)) // diffusion
                        - int2d(Th)((b1*dx(u)+b2*dy(u))*u*rho)                           // advection 
                        - int2d(Th)(divb*u*u*rho)			                 // reaction
	                - int2d(Th)( ev[i]*u*u*rho )	                                 // rhs
	<< " --- "<<endl;
   plot(Th, eV[i],cmm= i+1 + "th eigenvalue=" + ev[i] + "+i" + iev[i] ,wait=1, dim=3,fill=1, value=1);
}


/*ofstream f("compare_eigen_perturb.out",append);
int prec = f.precision(16);
f << a << " ";
f << ev[1] << " +i " << iev[1] << endl;*/

